<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\DOE\DDOE.prj" location="E:\DOE" name="DDOE" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DDOE</param.appname>
    <param.icon>${PROJECT_ROOT}\DDOE_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DDOE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DDOE_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DDOE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DDOE_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>xue.chongfei</param.authnamewatermark>
    <param.email>xue762387943@163.com</param.email>
    <param.company>scd</param.company>
    <param.summary>衍射光学元器件的设计，利用傅里叶变换变换和反变换迭代计算出DOE的相位</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\scd\DDOE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\DOE\DDOE\for_testing</param.intermediate>
    <param.files.only>D:\DOE\DDOE\for_redistribution_files_only</param.files.only>
    <param.output>D:\DOE\DDOE\for_redistribution</param.output>
    <param.logdir>D:\DOE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>DDOEInstaller</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\doeapp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\excute.png</file>
      <file>${PROJECT_ROOT}\icon.png</file>
      <file>${PROJECT_ROOT}\Image_2501.jpg</file>
      <file>${PROJECT_ROOT}\Image_export.png</file>
      <file>${PROJECT_ROOT}\Image_open.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\DOE\DDOE\for_testing" name="readme.txt" optional="true">D:\DOE\DDOE\for_testing\readme.txt</file>
      <file location="D:\DOE\DDOE\for_testing" name="DDOE.exe" optional="false">D:\DOE\DDOE\for_testing\DDOE.exe</file>
      <file location="D:\DOE\DDOE\for_testing" name="splash.png" optional="false">D:\DOE\DDOE\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>